* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



:root {
  --clr-primary: #040440;
  --clr-primar-light: #473b33;
  --clr-secondary: #F5F6F8;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-blue: #2D2D69;
  --clr-green: #00fe93;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

a {
  color: unset;
  text-decoration: none;
  color: var(--clr-white);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.img-fit-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-white {
  color: var(--clr-white);
}

.text-silver-v1 {
  color: var(--clr-silver-v1);
}

.text-scarlet {
  color: var(--clr-scarlet);
}

.text-green {
  color: var(--clr-green);
}

.bg-jet {
  background: var(--clr-jet);
}

.text-sm {
  font-size: 14px;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* commons */
input {
  outline: none;
}

.grid-common {
  background-color: var(--clr-white);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  padding: 24px;
}

.grid-c-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.grid-c-title-text {
  font-weight: 400;
  color: var(--clr-silver);
}

.grid-c-title-icon img {
  width: 24px;
}

@media screen and (max-width: 1400px) {
  .grid-common {
    padding: 16px;
  }

  body {
    font-size: 14px !important;
  }
}